# jaxrs-mvc

./: pom.xml
src/main/java/com/github/rmannibucau/jaxrs/mvc/api/: ModelView.java
src/main/java/com/github/rmannibucau/jaxrs/mvc/provider/: BaseMessageBodyWriter.java  VelocityMessageBodyWriter.java
src/test/java/com/github/rmannibucau/jaxrs/mvc/: VelocityTest.java
src/test/java/com/github/rmannibucau/jaxrs/mvc/velocity/: VelocityTest.java
src/test/resources/: get.vm
